name=CPSConnector
connector.class=com.google.pubsub.kafka.sink.CloudPubSubSinkConnector
tasks.max=10
topics=my-kafka-topic
cps.topic=my-cps-topic
cps.project=my-cps-project
value.converter=com.google.pubsub.kafka.sink.CloudPubSubSinkConnectorTest$SillyStringConverter
value.converter.prefix=somePrefix_
