name=PubSubLiteSourceConnector
connector.class=com.google.pubsublite.kafka.sink.PubSubLiteSourceConnector
tasks.max=10
pubsublite.project=my-project
pubsublite.location=europe-south7-q
pubsublite.subscription=my-subscription
kafka.topic=my-kafka-topic
